{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "MyDbConnection": "Server=tcp:service-connector-server.database.windows.net,1433;Initial Catalog=service-connector-database;Persist Security Info=False;User ID=service-connector-server-admin;Password=XJfG58H5q$IKV$GG;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  }
}